# kubernetes-workshop

./: Readme.md  RestAPI.sln  commands.md  deployment.yaml
MasterAPI/: Dockerfile  MasterAPI.csproj  MasterAPI.xml  MasterConstants.cs  Program.cs  Startup.cs  appsettings.Development.json  config
MasterAPI/Controllers/: MasterController.cs
MasterAPI/Models/: SetUpNewDeviceModel.cs
MasterAPI/Properties/: launchSettings.json
MasterAPI/Services/: KubernetesService.cs
MasterAPI/helm/: master-api.depl.yaml  master-api.service.yaml  master-chart-0.1.0.tgz
MasterAPI/helm/master-chart/: Chart.yaml  values.yaml
MasterAPI/helm/master-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
MasterAPI/helm/master-chart/templates/tests/: test-connection.yaml
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.xml  Startup.cs
RestAPI/Controllers/: ValuesController.cs
RestAPI/Properties/: launchSettings.json
kube/: service.yaml
